
Two analog channel set by ATmega8 PWM (4096):
Three input with ADC ADS1100
Oscylator 11059200

0.1.1
code with negative input ADS1100 connectin to ground
makes only 15-bits usefull

0.1.2
in file iiadc.h option UCOMM1V2
if this set to one and connectin negative input ADS1100 to 1V25
and set gain 4 for input voltage for ADC 0-2V5 get full 16bit resolution
